.header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 60px;
  border-bottom: 1px solid #eee;
  background-color: #f7f7f7;

  .logo {
    position: absolute;
    width: 50px;
    height: 50px;
    margin-left: -600px;

    img {
      width: 50px;
      height: 50px;

      &:hover {
        cursor: pointer;
      }
    }
  }

  .menu {
    display: flex;
    height: 100%;
    margin: 0;

    li {
      display: flex;
      align-items: center;
      padding: 0 20px;
      list-style: none;

      a {
        font-size: 18px;
        font-weight: 600;
        color: #555;
      }

      &.isActive {
        background-color: #00af66;

        a {
          color: #fff;
        }
      }
    }
  }
}
