.im {

  .iPhone {
    width: 500px;
    height: 800px;
    background-image: url("/elements/iPhone.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

    .content {
      width: 375px;
      height: 667px;
      margin: 0 auto;
      background-color: rgba(220, 220, 220, .5);
    }
  }
}
