@import "/assets/antd-custom";

.p, .u, .blockquote, .ul, .ol, .dl, .table, .h1, .h2, .h3, .h4, .h5, .h6 {
  margin: .8em 0;
  color: #34495e;
  font-size: 1rem;
  font-family: 'Ubuntu', 'Source Sans Pro', sans-serif !important;
}

.p {
  line-height: 1.6rem;
  word-spacing: .05rem;

  code {
    padding: 2px 4px;
    border-radius: 2px;
    font-family: 'Fira Code', 'Roboto Mono', monospace;
    font-size: 0.92rem;
    color: #e96900;
    background-color: #f8f8f8;
  }

  a {
    color: @primary-color;
    font-weight: 600;
    padding: 0 2px;
    text-decoration: none;
  }
}

.em {
  padding: 0 5px 0 2px;
}

.strong {
  padding: 0 1px;
}

.del {
  padding: 1px 2px;
}

.h1, .h2, .h3, .h4, .h5, .h6 {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-weight: bold;
  line-height: 1.4;
  cursor: text;
}

.h1 {
  padding-bottom: .4rem;
  font-size: 2.2rem;
  line-height: 1.3;
}

.h2 {
  font-size: 1.75rem;
  line-height: 1.225;
  margin: 35px 0 15px;
  padding-bottom: 0.5em;
  border-bottom: 1px solid #ddd;
}

.h3 {
  font-size: 1.4rem;
  line-height: 1.43;
  margin: 20px 0 7px;
}

.h4 {
  font-size: 1.2rem;
}

.h5 {
  font-size: 1rem;
}

.h6 {
  font-size: 1rem;
  color: #777;
}

.blockquote {
  border-left: 4px solid @primary-color;
  padding: 10px 15px;
  color: #777;
  background-color: rgba(66, 185, 131, .1);

  p {
    margin: 0;
    color: inherit;
  }
}

.ul, .ol {
  padding-left: 30px;
}

.ol {
  li {
    padding-left: 0.5rem;
  }
}

.table {
  margin: 1.2em 0;
  padding: 0;
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  overflow: auto;
  break-inside: auto;

  thead {
    background-color: #fafafa;
  }

  tr {
    border-top: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;

    &:nth-child(2n) {
      background-color: #fafafa;
    }

    th {
      font-weight: bold;
      border: 1px solid #dfe2e5;
      border-bottom: 0;
      margin: 0;
      padding: 6px 13px;
      background-color: #f2f2f2;
      text-align: center;
    }

    td {
      border: 1px solid #dfe2e5;
      margin: 0;
      padding: 6px 13px;
    }
  }
}

.hr {
  height: 2px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
  overflow: hidden;
  box-sizing: content-box;
}

