.container {
  background-color: #f7f7f7;

  .main {
    max-width: 1080px;
    margin: 0 auto;
    padding: 20px 0;
  }
}

@media screen and (max-width: 666px){
  .container {
    .main {
      padding: 0;
    }
  }
}
