@import "/assets/antd-custom";

// Card.tsx
.card {
  height: 100%;
  border-radius: 4px;
  overflow: hidden;

  &:hover {
    cursor: pointer;
    transform: translateY(-2px);
    box-shadow: 0 12px 20px 0 rgba(95,101,105,.1);
  }

  .background {
    height: 75%;
    background-size: cover;
    background-position: center;
  }

  .context {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25%;
    line-height: 25%;
    font-size: 20px;
    background-color: #fff;
    user-select: none;
  }
}

// DocumentList.tsx
.documentList {
  display: grid;
  grid-template-columns: 50px auto 150px 30px;
  grid-template-rows: 50px;
  padding: 0 20px;
  background-color: inherit;

  &:hover {
    background-color: @primary-1;
  }

  > p {
    display: flex;
    align-items: center;
    margin: 0;

    &:last-child {
      text-align: right;
    }
  }

  .tag {
    margin-right: 3px;
    padding: 2px 10px;
    border-radius: 10px;
    background-color: #eee;
  }
}

// Logo.tsx
.logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 110px;
  height: 110px;
  padding: 8px;
  border-radius: 10px;
  background-color: #ffffff;

  &:hover {
    cursor: pointer;
    transform: translateY(-2px);
    box-shadow: 0 12px 20px 0 rgb(95 101 105 / 10%);
  }

  span {
    text-align: center;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    color: #777777;
  }
}

@media screen and (max-width: 666px) {

  .card > .context {
    font-size: 18px;
  }
}
