@import "/assets/antd-custom";

// index.tsx
.data {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 200px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

// menu.tsx
.menu {
  max-width: 860px;
  margin: 0 auto;
  padding: 10px;
  background-color: #fff;

  .title {
    background-color: #f7f8fb;

    &:hover {
      cursor: default;
      background-color: #f7f8fb;
    }
  }

  .menuItem {
    &:nth-child(odd) {
      background-color: #f7f8f9;
    }

    &:nth-child(even) {
      background-color: #fff;
    }

    &:hover {
      cursor: pointer;
      background-color: @primary-1;
    }
  }
}

// document.tsx
.document {
  max-width: 860px;
  margin: 0 auto;
  padding: 20px 30px;
  background-color: #ffffff;
}


@media screen and (max-width: 666px) {
  .data {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 150px;
  }
}
