@import "/assets/antd-custom.less";

// Home.tsx
.home {
  max-width: 860px;
  margin: 0 auto;
  padding: 10px;
  background-color: #fff;

  .title {
    background-color: #f7f8fb;

    &:hover {
      cursor: default;
      background-color: #f7f8fb;
    }
  }

  .articleMenuItem {
    &:nth-child(odd) {
      background-color: #f7f8f9;
    }

    &:nth-child(even) {
      background-color: #fff;
    }

    &:hover {
      cursor: pointer;
      background-color: @primary-1;
    }
  }
}

// Context.tsx
.context {
  max-width: 860px;
  margin: 0 auto;
  padding: 20px 30px;
  background-color: #ffffff;
}
